# SECRET_KEY=django-insecure-&i9&q6@euc9)5@yv-uww_p))7qvx^r#z@a1zv_vai@7q5pg&*j
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=postgres://postgres:1234@localhost:5432/zea_techdb


# .env
SECRET_KEY=django-insecure-&i9&q6@euc9)5@yv-uww_p))7qvx^r#z@a1zv_vai@7q5pg&*j
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,topnoch.co.tz/
DATABASE_NAME=zea_techdb
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
